NEXT_PUBLIC_EXERCISE_DB_HOST=exercisedb.p.rapidapi.com
NEXT_PUBLIC_EXERCISE_DB_RAPID_API_KEY=b670c37049msh4d82e28b7dc118ep13f1dfjsne565baa61d9b
NEXT_PUBLIC_YOUTUBE_SEARCH_HOST=youtube-search-and-download.p.rapidapi.com
NEXT_PUBLIC_YOUTUBE_SEARCH_RAPID_API_KEY=dd279ec5camshf395d94c2f69293p1bf106jsn02afe42bdffd